apiVersion: v1
entries:
  boundary:
    - apiVersion: v2
      appVersion: 0.11.0
      created: "2023-01-27T22:43:47.4382634+07:00"
      description: A Helm chart for HashiCorp Boundary
      digest: bab606136c9cc67b34e874727853e2e15976f2531bedc3f883f07c24ad3654d8
      name: boundary
      type: application
      urls:
        - packages/boundary-0.2.6.tgz
      version: 0.2.6
generated: "2023-01-27T22:43:47.436136+07:00"
